<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leyifu.viewpagedemo01.view.MyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="120dp"></com.leyifu.viewpagedemo01.view.MyViewPager>


</RelativeLayout>
